\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Surface flux parameterization}{2}{section.2}
\contentsline {section}{\numberline {3}EDMF closure}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Eddy-diffusivity models}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Teixeira TKE closure}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Witek TKE closure}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Emerging reference TKE closure}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Multiplume model}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Emerging reference MF closure}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Discretization}{6}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Solving for the tendencies}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}EDMF equation}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}TKE equation}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Design strategy}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}1) Get surface fluxes}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2) Run PDF condensation scheme }{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}3) Run plume model}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}4) Evaluate mixing length and eddy diffusivities }{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}5) Advection}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}6) Implicit solve for mixing tendencies}{10}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}5) Grid-scale microphysics and all-or-nothing adjustment}{10}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}6) Radiation}{10}{subsection.5.8}
