\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{se:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:tendency}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{bryan03}
\citation{khairou03}
\citation{collins04}
\citation{teixeira04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface flux parameterization}{2}{section.2}}
\newlabel{sec:sfcfluxes}{{2}{2}{Surface flux parameterization}{section.2}{}}
\newlabel{eqn:fluxes}{{2}{2}{Surface flux parameterization}{equation.2.2}{}}
\newlabel{eqn:velqv}{{4}{2}{Surface flux parameterization}{equation.2.3}{}}
\newlabel{eqn:whli}{{5}{2}{Surface flux parameterization}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EDMF closure}{2}{section.3}}
\newlabel{sec:closure}{{3}{2}{EDMF closure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eddy-diffusivity models}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Teixeira TKE closure}{2}{subsubsection.3.1.1}}
\newlabel{eqn:tkebudget}{{6}{2}{Teixeira TKE closure}{equation.3.6}{}}
\citation{witek11}
\citation{suselj13}
\citation{suselj13}
\citation{witek11}
\citation{cheinet03a}
\citation{cheinet03a}
\citation{suselj12}
\citation{suselj13}
\citation{suselj14}
\citation{han15}
\newlabel{eqn:def2}{{12}{3}{Teixeira TKE closure}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Witek TKE closure}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Emerging reference TKE closure}{3}{subsubsection.3.1.3}}
\citation{cheinet03a}
\citation{lenschow80}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplume model}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{4}{subsubsection.3.2.1}}
\citation{lenschow80}
\citation{sorbjan91}
\citation{cheinet03a}
\citation{cheinet03a}
\citation{soares04}
\citation{witek11}
\citation{soares04,witek11}
\citation{simpson69a}
\citation{witek11}
\citation{neggers02}
\newlabel{eqn:sigmaq}{{31}{5}{Description}{equation.3.29}{}}
\newlabel{eqn:sigmath}{{31}{5}{Description}{equation.3.29}{}}
\newlabel{eqn:sigmathv}{{36}{5}{Description}{equation.3.36}{}}
\newlabel{eqn:conserved}{{41}{5}{Description}{equation.3.41}{}}
\newlabel{eqn:w}{{42}{5}{Description}{equation.3.42}{}}
\citation{suselj14}
\citation{tiedtke89}
\citation{tiedtke89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Emerging reference MF closure}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discretization}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving for the tendencies}{6}{section.4}}
\newlabel{sec:solve}{{4}{6}{Solving for the tendencies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EDMF equation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TKE equation}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of prognostic variable $\psi $, the updraft mass fluxes $M_i$, the updraft properties $\psi ^{up}_i$, and eddy-diffusivities $K^{\psi }$ on the 1D vertical grid. \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staggering}{{1}{8}{Locations of prognostic variable $\psi $, the updraft mass fluxes $M_i$, the updraft properties $\psi ^{up}_i$, and eddy-diffusivities $K^{\psi }$ on the 1D vertical grid. \relax }{figure.caption.2}{}}
\citation{sommeria77}
\citation{bougeault81}
\citation{bechtold95}
\citation{bechtold95}
\citation{cheinet03b}
\citation{khairou03}
\citation{khairou03}
\citation{sommeria77}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design strategy}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1) Get surface fluxes}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2) Run PDF condensation scheme }{9}{subsection.5.2}}
\citation{simpson69a}
\citation{khairou03}
\bibstyle{ametsoc}
\bibdata{/home/wolfi/Bibliography/wolfil_jab.bib}
\bibcite{bechtold95}{{1}{1995}{{Bechtold et~al.}}{{Bechtold, Cuijpers, Mascart, and Trouilhet}}}
\bibcite{bougeault81}{{2}{1981}{{Bougeault}}{{}}}
\bibcite{bryan03}{{3}{2003}{{Bryan et~al.}}{{Bryan, Wyngaard, and Fritsch}}}
\bibcite{cheinet03a}{{4}{2003}{{Cheinet}}{{}}}
\bibcite{cheinet03b}{{5}{2003}{{Cheinet and Teixeira}}{{}}}
\bibcite{collins04}{{6}{2004}{{Collins et~al.}}{{Collins, Rasch, Boville, Hack, McCaa, Williamson, Kiehl, and Briegleb}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3) Run plume model}{10}{subsection.5.3}}
\newlabel{eqn:conserved}{{49}{10}{3) Run plume model}{equation.5.49}{}}
\newlabel{eqn:w}{{50}{10}{3) Run plume model}{equation.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4) Evaluate mixing length and eddy diffusivities }{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5) Advection}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}6) Implicit solve for mixing tendencies}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}5) Grid-scale microphysics and all-or-nothing adjustment}{10}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}6) Radiation}{10}{subsection.5.8}}
\bibcite{han15}{{7}{2015}{{Han}}{{}}}
\bibcite{khairou03}{{8}{2003}{{Khairoutdinov and Randall}}{{}}}
\bibcite{lenschow80}{{9}{1980}{{Lenschow et~al.}}{{Lenschow, Wyngaard, and Pennell}}}
\bibcite{neggers02}{{10}{2002}{{Neggers et~al.}}{{Neggers, Siebesma, and Jonker}}}
\bibcite{simpson69a}{{11}{1969}{{Simpson and Wiggert}}{{}}}
\bibcite{soares04}{{12}{2004}{{Soares et~al.}}{{Soares, Miranda, Siebesma, and Teixeira}}}
\bibcite{sommeria77}{{13}{1977}{{Sommeria and Deardorff}}{{}}}
\bibcite{sorbjan91}{{14}{1991}{{Sorbjan}}{{}}}
\bibcite{suselj14}{{15}{2014}{{Su\v {s}elj et~al.}}{{Su\v {s}elj, Hogan, and Teixeira}}}
\bibcite{suselj13}{{16}{2013}{{Su\v {s}elj et~al.}}{{Su\v {s}elj, Teixeira, and Chung}}}
\bibcite{suselj12}{{17}{2012}{{Su\v {s}elj et~al.}}{{Su\v {s}elj, Teixeira, and Matheou}}}
\bibcite{teixeira04}{{18}{2004}{{Teixeira and Cheinet}}{{}}}
\bibcite{tiedtke89}{{19}{1989}{{Tiedtke}}{{}}}
\bibcite{witek11}{{20}{2011}{{Witek et~al.}}{{Witek, Teixeira, and Matheou}}}
