&PARAMETERS
dz = 10.
nzm=300
doconstdz = .true.

betap=1.0
betam=0.0

dt=10.
nstop=2880  ! 8 hours

dosgs=.true.
dosmagor=.false.
doteixpbl = .true.
fixedtau=.true.
doedmf = .false.
doconsttk = .false.
dopblh = .true.
pblhfluxmin = .true.
dosurface=.true.
sfc_flx_fxd=.true. 
doneuman= .true.

fluxt0   = 0.06    ! K m/s
fluxq0   = 0.0e-05 ! g/g m/s
tau0     = 0.0

snapshot_do = .true.
snapshot_start = 0
snapshot_period =  2 ! 45
snapshot_end = 1000000000
snapshot_as_double = .true.
snapshot_fields = 'B,upthv,upt,upthl,upw,upa,upqt,upqc,sumM,sumMthetav,rho,th,tke,heatflx,n2,lmix,tend_mix_rhothetav,tend_diss_rhotke,tend_buoy_rhotke,tend_mix_rhotke,tend_shear_rhotke,pres,tk,tkeflx,pblh,upm,ent,det,wstar'
/
