add_tendencies.o : add_tendencies.f90 vars.o params.o 
advect_mod.o : advect_mod.f90 vars.o grid.o thuburn_mod.o params.o 
alloc.o : alloc.f90 grid.o vars.o params.o 
cam_rad_parameterizations.o : cam_rad_parameterizations.f90 parkind.o shr_orb_mod.o 
cldefrint.o : cldefrint.f90 parkind.o grid.o cam_rad_parameterizations.o 
cloud.o : cloud.f90 params.o vars.o micro_params.o 
dealloc.o : dealloc.f90 grid.o vars.o params.o 
edmf.o : edmf.f90 vars.o grid.o params.o micro_params.o 
forcing.o : forcing.f90 vars.o grid.o advect_mod.o params.o 
get_abcd.o : get_abcd.f90 grid.o vars.o params.o 
get_def2.o : get_def2.f90 grid.o vars.o 
get_eddyvisc.o : get_eddyvisc.f90 params.o grid.o vars.o 
get_pblh.o : get_pblh.f90 params.o grid.o vars.o 
get_pressure.o : get_pressure.f90 vars.o grid.o params.o 
grid.o : grid.f90  
main.o : main.f90 advect_mod.o params.o snapshot.o vars.o grid.o 
micro_params.o : micro_params.f90 grid.o 
netcdf_mod.o : netcdf_mod.f90 grid.o 
oceflx.o : oceflx.f90 vars.o params.o 
params.o : params.f90  
parkind.o : parkind.f90  
parrrsw.o : parrrsw.f90 parkind.o 
parrrtm.o : parrrtm.f90 parkind.o 
rad.o : rad.f90 rrtmg_lw_rad.o shr_orb_mod.o rrtmg_lw_init.o rrtmg_sw_init.o cam_rad_parameterizations.o rrtmg_sw_cldprop.o grid.o parrrtm.o rrlw_ncpar.o params.o vars.o rrtmg_lw_cldprop.o parrrsw.o rrtmg_sw_rad.o parkind.o 
rad_full.o : rad_full.f90 rad.o 
rad_simple.o : rad_simple.f90 vars.o params.o grid.o 
radiation.o : radiation.f90 params.o 
rrlw_cld.o : rrlw_cld.f90 parkind.o 
rrlw_con.o : rrlw_con.f90 parkind.o 
rrlw_kg01.o : rrlw_kg01.f90 parkind.o 
rrlw_kg02.o : rrlw_kg02.f90 parkind.o 
rrlw_kg03.o : rrlw_kg03.f90 parkind.o 
rrlw_kg04.o : rrlw_kg04.f90 parkind.o 
rrlw_kg05.o : rrlw_kg05.f90 parkind.o 
rrlw_kg06.o : rrlw_kg06.f90 parkind.o 
rrlw_kg07.o : rrlw_kg07.f90 parkind.o 
rrlw_kg08.o : rrlw_kg08.f90 parkind.o 
rrlw_kg09.o : rrlw_kg09.f90 parkind.o 
rrlw_kg10.o : rrlw_kg10.f90 parkind.o 
rrlw_kg11.o : rrlw_kg11.f90 parkind.o 
rrlw_kg12.o : rrlw_kg12.f90 parkind.o 
rrlw_kg13.o : rrlw_kg13.f90 parkind.o 
rrlw_kg14.o : rrlw_kg14.f90 parkind.o 
rrlw_kg15.o : rrlw_kg15.f90 parkind.o 
rrlw_kg16.o : rrlw_kg16.f90 parkind.o 
rrlw_ncpar.o : rrlw_ncpar.f90 parkind.o 
rrlw_ref.o : rrlw_ref.f90 parkind.o 
rrlw_tbl.o : rrlw_tbl.f90 parkind.o 
rrlw_vsn.o : rrlw_vsn.f90  
rrlw_wvn.o : rrlw_wvn.f90 parrrtm.o parkind.o 
rrsw_aer.o : rrsw_aer.f90 parrrsw.o parkind.o 
rrsw_cld.o : rrsw_cld.f90 parkind.o 
rrsw_con.o : rrsw_con.f90 parkind.o 
rrsw_kg16.o : rrsw_kg16.f90 parkind.o parrrsw.o 
rrsw_kg17.o : rrsw_kg17.f90 parkind.o parrrsw.o 
rrsw_kg18.o : rrsw_kg18.f90 parkind.o parrrsw.o 
rrsw_kg19.o : rrsw_kg19.f90 parkind.o parrrsw.o 
rrsw_kg20.o : rrsw_kg20.f90 parkind.o parrrsw.o 
rrsw_kg21.o : rrsw_kg21.f90 parrrsw.o parkind.o 
rrsw_kg22.o : rrsw_kg22.f90 parrrsw.o parkind.o 
rrsw_kg23.o : rrsw_kg23.f90 parkind.o parrrsw.o 
rrsw_kg24.o : rrsw_kg24.f90 parkind.o parrrsw.o 
rrsw_kg25.o : rrsw_kg25.f90 parrrsw.o parkind.o 
rrsw_kg26.o : rrsw_kg26.f90 parrrsw.o parkind.o 
rrsw_kg27.o : rrsw_kg27.f90 parrrsw.o parkind.o 
rrsw_kg28.o : rrsw_kg28.f90 parrrsw.o parkind.o 
rrsw_kg29.o : rrsw_kg29.f90 parkind.o parrrsw.o 
rrsw_ncpar.o : rrsw_ncpar.f90 parkind.o 
rrsw_ref.o : rrsw_ref.f90 parkind.o 
rrsw_tbl.o : rrsw_tbl.f90 parkind.o 
rrsw_vsn.o : rrsw_vsn.f90  
rrsw_wvn.o : rrsw_wvn.f90 parkind.o parrrsw.o 
rrtmg_lw_cldprmc.o : rrtmg_lw_cldprmc.f90 rrlw_vsn.o parrrtm.o rrlw_wvn.o rrlw_cld.o parkind.o 
rrtmg_lw_cldprop.o : rrtmg_lw_cldprop.f90 parkind.o rrlw_vsn.o parrrtm.o rrlw_cld.o 
rrtmg_lw_init.o : rrtmg_lw_init.f90 rrlw_kg02.o rrlw_kg15.o rrlw_kg13.o rrlw_tbl.o rrlw_kg10.o rrlw_con.o rrlw_kg09.o rrlw_kg07.o parrrtm.o rrlw_kg14.o rrlw_kg03.o rrlw_kg04.o rrtmg_lw_setcoef.o rrlw_vsn.o rrlw_kg01.o rrlw_kg08.o rrlw_cld.o rrlw_kg16.o rrlw_wvn.o rrlw_kg12.o rrlw_kg06.o rrlw_kg11.o parkind.o rrlw_kg05.o 
rrtmg_lw_rad.o : rrtmg_lw_rad.f90 rrtmg_lw_rtrn.o rrlw_con.o parrrtm.o rrtmg_lw_cldprop.o rrtmg_lw_setcoef.o rrlw_vsn.o rrlw_wvn.o rrtmg_lw_rtrnmr.o rrtmg_lw_taumol.o parkind.o 
rrtmg_lw_read_nc.o : rrtmg_lw_read_nc.f90 rrlw_kg08.o grid.o rrlw_kg01.o rrlw_kg12.o rrlw_kg16.o rrlw_ncpar.o rrlw_kg05.o rrlw_kg11.o rrlw_kg06.o rrlw_kg13.o rrlw_kg15.o rrlw_kg02.o rrlw_kg10.o rrlw_kg14.o rrlw_kg07.o rrlw_kg09.o rrlw_kg04.o rrlw_kg03.o 
rrtmg_lw_rtrn.o : rrtmg_lw_rtrn.f90 parkind.o rrlw_wvn.o rrlw_vsn.o rrlw_con.o parrrtm.o rrlw_tbl.o 
rrtmg_lw_rtrnmc.o : rrtmg_lw_rtrnmc.f90 rrlw_con.o parrrtm.o rrlw_tbl.o rrlw_wvn.o rrlw_vsn.o parkind.o 
rrtmg_lw_rtrnmr.o : rrtmg_lw_rtrnmr.f90 parkind.o rrlw_vsn.o rrlw_wvn.o rrlw_tbl.o rrlw_con.o parrrtm.o 
rrtmg_lw_setcoef.o : rrtmg_lw_setcoef.f90 parrrtm.o rrlw_vsn.o rrlw_ref.o rrlw_wvn.o parkind.o 
rrtmg_lw_taumol.o : rrtmg_lw_taumol.f90 rrlw_kg03.o rrlw_kg04.o rrlw_kg02.o rrlw_kg15.o rrlw_kg13.o rrlw_kg10.o rrlw_con.o rrlw_kg09.o rrlw_kg07.o rrlw_kg14.o parrrtm.o rrlw_kg06.o parkind.o rrlw_kg11.o rrlw_kg05.o rrlw_vsn.o rrlw_ref.o rrlw_kg01.o rrlw_kg08.o rrlw_kg16.o rrlw_wvn.o rrlw_kg12.o 
rrtmg_sw_cldprmc.o : rrtmg_sw_cldprmc.f90 rrsw_wvn.o parrrsw.o rrsw_vsn.o parkind.o rrsw_cld.o 
rrtmg_sw_cldprop.o : rrtmg_sw_cldprop.f90 parrrsw.o rrsw_vsn.o parkind.o rrsw_wvn.o rrsw_cld.o 
rrtmg_sw_init.o : rrtmg_sw_init.f90 rrsw_kg27.o rrsw_kg26.o rrsw_kg20.o rrsw_tbl.o rrsw_kg21.o rrsw_kg23.o rrtmg_sw_setcoef.o rrsw_kg18.o rrsw_kg28.o rrsw_kg22.o rrsw_kg19.o rrsw_wvn.o parkind.o rrsw_con.o rrsw_vsn.o rrsw_kg24.o parrrsw.o rrsw_kg16.o rrsw_cld.o rrsw_kg17.o rrsw_kg25.o rrsw_aer.o rrsw_kg29.o 
rrtmg_sw_rad.o : rrtmg_sw_rad.f90 rrsw_aer.o rrtmg_sw_spcvrt.o rrtmg_sw_cldprop.o parkind.o rrsw_con.o rrsw_vsn.o parrrsw.o rrsw_wvn.o rrtmg_sw_setcoef.o 
rrtmg_sw_read_nc.o : rrtmg_sw_read_nc.f90 rrsw_kg18.o rrsw_kg28.o rrsw_kg21.o rrsw_kg20.o rrsw_kg26.o rrsw_kg27.o rrsw_kg23.o rrsw_kg17.o rrsw_kg16.o grid.o rrsw_ncpar.o rrsw_kg29.o rrsw_kg25.o rrsw_kg19.o rrsw_kg22.o rrsw_kg24.o 
rrtmg_sw_reftra.o : rrtmg_sw_reftra.f90 rrsw_tbl.o parkind.o rrsw_vsn.o 
rrtmg_sw_setcoef.o : rrtmg_sw_setcoef.f90 rrsw_ref.o parkind.o rrsw_vsn.o parrrsw.o 
rrtmg_sw_spcvmc.o : rrtmg_sw_spcvmc.f90 rrsw_tbl.o rrtmg_sw_vrtqdr.o rrtmg_sw_reftra.o rrsw_wvn.o rrsw_vsn.o parrrsw.o parkind.o rrtmg_sw_taumol.o 
rrtmg_sw_spcvrt.o : rrtmg_sw_spcvrt.f90 rrtmg_sw_vrtqdr.o rrsw_tbl.o rrtmg_sw_reftra.o rrtmg_sw_taumol.o rrsw_wvn.o parkind.o parrrsw.o rrsw_vsn.o 
rrtmg_sw_taumol.o : rrtmg_sw_taumol.f90 rrsw_kg23.o rrsw_kg20.o rrsw_kg26.o rrsw_kg27.o rrsw_kg21.o rrsw_kg28.o rrsw_kg18.o rrsw_con.o parkind.o parrrsw.o rrsw_vsn.o rrsw_kg24.o rrsw_wvn.o rrsw_kg22.o rrsw_kg19.o rrsw_kg25.o rrsw_kg29.o rrsw_kg17.o rrsw_kg16.o 
rrtmg_sw_vrtqdr.o : rrtmg_sw_vrtqdr.f90 parkind.o 
sat.o : sat.f90  
setdata.o : setdata.f90 vars.o params.o grid.o 
setgrid.o : setgrid.f90 params.o grid.o 
setparm.o : setparm.f90 grid.o params.o vars.o 
sgs_tendencies.o : sgs_tendencies.f90 vars.o params.o grid.o 
sgscloud.o : sgscloud.f90 micro_params.o vars.o params.o grid.o 
sgscloudmf.o : sgscloudmf.f90 params.o vars.o micro_params.o grid.o 
shr_kind_mod.o : shr_kind_mod.f90 parkind.o 
shr_orb_mod.o : shr_orb_mod.f90 shr_kind_mod.o 
snapshot.o : snapshot.f90 params.o vars.o netcdf_mod.o grid.o 
subsidence.o : subsidence.f90 params.o vars.o advect_mod.o grid.o 
surface.o : surface.f90 params.o vars.o 
thuburn_mod.o : thuburn_mod.f90 grid.o vars.o 
tridiag.o : tridiag.f90 grid.o 
vars.o : vars.f90 grid.o 
zero_stuff.o : zero_stuff.f90 grid.o params.o vars.o 
